#surefire
#Thu Jul 03 12:29:04 EDT 2014
testClassesDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-usercreation-hook\\target\\test-classes
classPathUrl.4=C\:\\Users\\cwatson\\.m2\\repository\\javax\\portlet\\portlet-api\\2.0\\portlet-api-2.0.jar
forkMode=once
classPathUrl.3=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\util-java\\6.1.1\\util-java-6.1.1.jar
classPathUrl.2=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\portal-service\\6.1.1\\portal-service-6.1.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-usercreation-hook\\target\\classes
reportsDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-usercreation-hook\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-usercreation-hook\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-usercreation-hook\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\cwatson\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.15=C\:\\Users\\cwatson\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\cwatson\\.m2\\repository\\log4j\\apache-log4j-extras\\1.2.17\\apache-log4j-extras-1.2.17.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\cwatson\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\util-taglib\\6.1.1\\util-taglib-6.1.1.jar
classPathUrl.11=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\util-bridges\\6.1.1\\util-bridges-6.1.1.jar
classPathUrl.10=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\portal-impl\\6.1.1\\portal-impl-6.1.1.jar
classPathUrl.9=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\portal-client\\6.1.1\\portal-client-6.1.1.jar
classPathUrl.8=C\:\\Users\\cwatson\\.m2\\repository\\liferay\\dependencies\\mail\\1.3\\mail-1.3.jar
classPathUrl.7=C\:\\Users\\cwatson\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\cwatson\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.5=C\:\\Users\\cwatson\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
