<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sitenv.services</groupId>
  <artifactId>sitenv-services-ccda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>sitenv-services-ccda</name>
  
  <build>
        <finalName>CCDAValidatorServices</finalName>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>properties</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete
									file="${project.build.outputDirectory}/environment.properties" />
								<copy
									file="src/main/resources/environment.${environment.name}.properties"
									tofile="${project.build.outputDirectory}/environment.properties" />
								<delete
									file="${project.build.outputDirectory}/environment.development.properties" />
								<delete
									file="${project.build.outputDirectory}/environment.test.properties" />
								<delete
									file="${project.build.outputDirectory}/environment.production.properties" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>scp-to-env</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="maven.plugin.classpath" />
								<if>
									<equals arg1="${environment.name}" arg2="test" />
									<then>
											<echo message="Copying file (${project.build.directory}/CCDAValidatorServices.war) to location: ${liferay.auto.deploy.dir}"/>
										<exec executable="cp">
											<arg
												value="${project.build.directory}/CCDAValidatorServices.war" />
											<arg value="${liferay.auto.deploy.dir}/CCDAValidatorServices.war" />
										</exec>
										<echo message="Uploading file to location: ${deploy.location}" />
										<exec executable="scp">
											<arg
												value="${liferay.auto.deploy.dir}/CCDAValidatorServices.war" />
											<arg value="${deploy.location}" />
										</exec>
											<echo message="...Uploaded." />
										<echo message="Deploying to tomcat7..." />
										<exec executable="ssh">
											<arg value="site-dev-liferay" />
											<arg
												value="echo ${deploy.password} | sudo -S mv ~/CCDAValidatorServices.war /opt/tomcat7/webapps" />
										</exec>
										<echo message="...Deployed." />
									</then>
									<elseif>
										<equals arg1="${environment.name}" arg2="production" />
										<then>
											<echo message="Copying file (${project.build.directory}/CCDAValidatorServices.war) to location: ${liferay.auto.deploy.dir}"/>
										<exec executable="cp">
											<arg
												value="${project.build.directory}/CCDAValidatorServices.war" />
											<arg value="${liferay.auto.deploy.dir}/CCDAValidatorServices.war" />
										</exec>
										<echo message="Uploading file to location: ${deploy.location}" />
										<exec executable="scp">
											<arg
												value="${liferay.auto.deploy.dir}/CCDAValidatorServices.war" />
											<arg value="${deploy.location}" />
										</exec>
											<echo message="...Uploaded." />
											<echo message="Deploying to tomcat7..." />
											<exec executable="ssh">
												<arg value="site-prod-liferay" />
												<arg
													value="echo ${deploy.password} | sudo -S mv ~/CCDAValidatorServices.war /opt/tomcat7/webapps" />
											</exec>
											<echo message="...Deployed." />
										</then>
									</elseif>
									<else>

										<echo message="Uploading file to location: ${deploy.location}" />
										<exec executable="cp">
											<arg value="target/CCDAValidatorServices.war" />
											<arg value="${deploy.location}" />
										</exec>
										<echo message="...Uploaded." />

									</else>
								</if>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <directory>${project.basedir}/target</directory>
    </build>

    <dependencies>
        

        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <!-- 2.4.4 or 2.5.0 -->
            <version>${cxf.version}</version>
        </dependency>
		<dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-jaxrs</artifactId>
		  <version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		
		
		
		
		
		
		
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		<dependency>
			<groupId>org.sitenv</groupId>
			<artifactId>sitenv-statistics</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		
    </dependencies>
    <properties>
        <org.springframework.version>3.0.0.RELEASE</org.springframework.version>
        <cxf.version>2.7.7</cxf.version>
    </properties>
  
</project>