#surefire
#Mon Jul 21 15:09:02 EDT 2014
classPathUrl.61=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.60=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\apis\\google-api-services-analytics\\v3-rev92-1.18.0-rc\\google-api-services-analytics-v3-rev92-1.18.0-rc.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\cwatson\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
classPathUrl.58=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.18.0-rc\\google-http-client-1.18.0-rc.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\http-client\\google-http-client-jackson\\1.18.0-rc\\google-http-client-jackson-1.18.0-rc.jar
classPathUrl.56=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
forkMode=once
classPathUrl.55=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.18.0-rc\\google-oauth-client-1.18.0-rc.jar
classPathUrl.54=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.18.0-rc\\google-api-client-1.18.0-rc.jar
classPathUrl.53=C\:\\Users\\cwatson\\.m2\\repository\\postgresql\\postgresql\\9.0-801.jdbc4\\postgresql-9.0-801.jdbc4.jar
classPathUrl.52=C\:\\Users\\cwatson\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.51=C\:\\Users\\cwatson\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\cwatson\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\cwatson\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.3.Final\\hibernate-entitymanager-3.6.3.Final.jar
classPathUrl.48=C\:\\Users\\cwatson\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.47=C\:\\Users\\cwatson\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.46=C\:\\Users\\cwatson\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.45=C\:\\Users\\cwatson\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.44=C\:\\Users\\cwatson\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\cwatson\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
surefireClassPathUrl.0=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\cwatson\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.3.Final\\hibernate-core-3.6.3.Final.jar
classPathUrl.41=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.0.RELEASE\\spring-oxm-3.0.0.RELEASE.jar
classPathUrl.40=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.0.RELEASE\\spring-orm-3.0.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.0.RELEASE\\spring-jdbc-3.0.0.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.0.RELEASE\\spring-tx-3.0.0.RELEASE.jar
classPathUrl.37=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.0.RELEASE\\spring-context-support-3.0.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.0.RELEASE\\spring-aop-3.0.0.RELEASE.jar
classPathUrl.35=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.0.RELEASE\\spring-expression-3.0.0.RELEASE.jar
classPathUrl.34=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-statistics\\target\\sitenv-statistics-1.0-SNAPSHOT.jar
classPathUrl.33=C\:\\Users\\cwatson\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.32=C\:\\Users\\cwatson\\.m2\\repository\\commons-lang\\commons-lang\\2.2\\commons-lang-2.2.jar
classPathUrl.31=C\:\\Users\\cwatson\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.30=C\:\\Users\\cwatson\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\1.8.9\\groovy-all-1.8.9.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-providerdirectory-servlet\\src\\test\\java
reportsDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-providerdirectory-servlet\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\cwatson\\.m2\\repository\\xmlunit\\xmlunit\\1.2\\xmlunit-1.2.jar
classPathUrl.28=C\:\\Users\\cwatson\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.27=C\:\\Users\\cwatson\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=C\:\\Users\\cwatson\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.25=C\:\\Users\\cwatson\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.1\\wsdl4j-1.6.1.jar
classPathUrl.24=C\:\\Users\\cwatson\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15\\1.44\\bcprov-jdk15-1.44.jar
classPathUrl.23=C\:\\Users\\cwatson\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.22=C\:\\Users\\cwatson\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.21=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.3\\httpcore-4.2.3.jar
classPathUrl.20=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.3\\httpclient-4.2.3.jar
classPathUrl.9=C\:\\Users\\cwatson\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-web\\3.0.0.RELEASE\\spring-web-3.0.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-context\\3.0.0.RELEASE\\spring-context-3.0.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.0.RELEASE\\spring-beans-3.0.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.0.RELEASE\\spring-webmvc-3.0.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\cwatson\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.0.RELEASE\\spring-asm-3.0.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-core\\3.0.0.RELEASE\\spring-core-3.0.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-providerdirectory-servlet\\target\\classes
classPathUrl.0=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-providerdirectory-servlet\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\cwatson\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.18=C\:\\Users\\cwatson\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.17=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.16=C\:\\Users\\cwatson\\.m2\\repository\\amf\\flex-messaging-core\\1.0\\flex-messaging-core-1.0.jar
classPathUrl.15=C\:\\Users\\cwatson\\.m2\\repository\\fife\\rsyntaxtextarea\\1.3.4\\rsyntaxtextarea-1.3.4.jar
classPathUrl.14=C\:\\Users\\cwatson\\.m2\\repository\\eviware\\soapui-xmlbeans\\4.5.1\\soapui-xmlbeans-4.5.1.jar
classPathUrl.13=C\:\\Users\\cwatson\\.m2\\repository\\eviware\\soapui-pro\\4.5.1\\soapui-pro-4.5.1.jar
classPathUrl.12=C\:\\Users\\cwatson\\.m2\\repository\\eviware\\soapui\\4.5.1\\soapui-4.5.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\cwatson\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.10=C\:\\Users\\cwatson\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.71=C\:\\Users\\cwatson\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.70=C\:\\Users\\cwatson\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-providerdirectory-servlet\\target\\test-classes
classPathUrl.69=C\:\\Users\\cwatson\\.m2\\repository\\log4j\\apache-log4j-extras\\1.2.17\\apache-log4j-extras-1.2.17.jar
classPathUrl.68=C\:\\Users\\cwatson\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.67=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\util-taglib\\6.1.1\\util-taglib-6.1.1.jar
classPathUrl.66=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\util-java\\6.1.1\\util-java-6.1.1.jar
classPathUrl.65=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\util-bridges\\6.1.1\\util-bridges-6.1.1.jar
classPathUrl.64=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\portal-service\\6.1.1\\portal-service-6.1.1.jar
classPathUrl.63=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\portal-impl\\6.1.1\\portal-impl-6.1.1.jar
classPathUrl.62=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\portal-client\\6.1.1\\portal-client-6.1.1.jar
