#surefire
#Fri Aug 08 10:20:33 EDT 2014
classPathUrl.61=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.0.RELEASE\\spring-jdbc-3.0.0.RELEASE.jar
classPathUrl.60=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.0.RELEASE\\spring-tx-3.0.0.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.0.RELEASE\\spring-context-support-3.0.0.RELEASE.jar
classPathUrl.58=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.0.RELEASE\\spring-aop-3.0.0.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\cwatson\\.m2\\repository\\org\\sitenv\\sitenv-statistics\\1.0-SNAPSHOT\\sitenv-statistics-1.0-SNAPSHOT.jar
classPathUrl.56=C\:\\Users\\cwatson\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
forkMode=once
classPathUrl.55=C\:\\Users\\cwatson\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
classPathUrl.54=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
classPathUrl.53=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.3\\httpcore-4.2.3.jar
classPathUrl.52=C\:\\Users\\cwatson\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.51=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.3\\httpclient-4.2.3.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\cwatson\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\cwatson\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.48=C\:\\Users\\cwatson\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.13\\jackson-xc-1.9.13.jar
classPathUrl.47=C\:\\Users\\cwatson\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.46=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.45=C\:\\Users\\cwatson\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.44=C\:\\Users\\cwatson\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
surefireClassPathUrl.1=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\cwatson\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.3.4\\jettison-1.3.4.jar
surefireClassPathUrl.0=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\cwatson\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.41=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.5_spec\\1.1.2\\geronimo-servlet_2.5_spec-1.1.2.jar
classPathUrl.40=C\:\\Users\\cwatson\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\cwatson\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\7.5.4.v20111024\\jetty-security-7.5.4.v20111024.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\cwatson\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.5.4.v20111024\\jetty-util-7.5.4.v20111024.jar
classPathUrl.37=C\:\\Users\\cwatson\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.5.4.v20111024\\jetty-io-7.5.4.v20111024.jar
classPathUrl.36=C\:\\Users\\cwatson\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.5.4.v20111024\\jetty-http-7.5.4.v20111024.jar
classPathUrl.35=C\:\\Users\\cwatson\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.5.4.v20111024\\jetty-continuation-7.5.4.v20111024.jar
classPathUrl.34=C\:\\Users\\cwatson\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\7.5.4.v20111024\\jetty-server-7.5.4.v20111024.jar
classPathUrl.33=C\:\\Users\\cwatson\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.5\\jaxb-impl-2.2.5.jar
classPathUrl.32=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.31=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.1\\geronimo-activation_1.1_spec-1.1.jar
classPathUrl.30=C\:\\Users\\cwatson\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.6\\jaxb-api-2.2.6.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv-services\\sitenv-services-ccda\\src\\test\\java
reportsDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv-services\\sitenv-services-ccda\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.28=C\:\\Users\\cwatson\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.27=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.26=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.2\\xmlschema-core-2.0.2.jar
classPathUrl.25=C\:\\Users\\cwatson\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.24=C\:\\Users\\cwatson\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.2\\woodstox-core-asl-4.1.2.jar
classPathUrl.23=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\cxf\\cxf-bundle-jaxrs\\2.6.0\\cxf-bundle-jaxrs-2.6.0.jar
classPathUrl.22=C\:\\Users\\cwatson\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.21=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.4.0\\xmlbeans-2.4.0.jar
classPathUrl.20=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.7.7\\cxf-rt-databinding-jaxb-2.7.7.jar
classPathUrl.83=C\:\\Users\\cwatson\\.m2\\repository\\log4j\\apache-log4j-extras\\1.2.17\\apache-log4j-extras-1.2.17.jar
classPathUrl.82=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.81=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\apis\\google-api-services-analytics\\v3-rev92-1.18.0-rc\\google-api-services-analytics-v3-rev92-1.18.0-rc.jar
classPathUrl.80=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.18.0-rc\\google-http-client-1.18.0-rc.jar
classPathUrl.9=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\cwatson\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\cwatson\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.1=C\:\\Users\\cwatson\\git\\SITE\\sitenv-services\\sitenv-services-ccda\\target\\classes
classPathUrl.0=C\:\\Users\\cwatson\\git\\SITE\\sitenv-services\\sitenv-services-ccda\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.7.7\\cxf-rt-bindings-soap-2.7.7.jar
classPathUrl.18=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.7.7\\cxf-rt-frontend-simple-2.7.7.jar
classPathUrl.17=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-aegis\\2.7.7\\cxf-rt-databinding-aegis-2.7.7.jar
classPathUrl.16=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.7.7\\cxf-rt-transports-http-2.7.7.jar
classPathUrl.15=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.7.7\\cxf-rt-bindings-xml-2.7.7.jar
classPathUrl.79=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\http-client\\google-http-client-jackson\\1.18.0-rc\\google-http-client-jackson-1.18.0-rc.jar
classPathUrl.14=C\:\\Users\\cwatson\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
classPathUrl.78=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.13=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.7.7\\cxf-rt-core-2.7.7.jar
classPathUrl.77=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.18.0-rc\\google-oauth-client-1.18.0-rc.jar
classPathUrl.12=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.7.7\\cxf-api-2.7.7.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.18.0-rc\\google-api-client-1.18.0-rc.jar
classPathUrl.11=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.7.7\\cxf-rt-frontend-jaxrs-2.7.7.jar
classPathUrl.75=C\:\\Users\\cwatson\\.m2\\repository\\postgresql\\postgresql\\9.0-801.jdbc4\\postgresql-9.0-801.jdbc4.jar
classPathUrl.10=C\:\\Users\\cwatson\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.74=C\:\\Users\\cwatson\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.73=C\:\\Users\\cwatson\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.72=C\:\\Users\\cwatson\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.71=C\:\\Users\\cwatson\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.3.Final\\hibernate-entitymanager-3.6.3.Final.jar
classPathUrl.70=C\:\\Users\\cwatson\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv-services\\sitenv-services-ccda\\target\\test-classes
classPathUrl.69=C\:\\Users\\cwatson\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.68=C\:\\Users\\cwatson\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.67=C\:\\Users\\cwatson\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.66=C\:\\Users\\cwatson\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.65=C\:\\Users\\cwatson\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.64=C\:\\Users\\cwatson\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.3.Final\\hibernate-core-3.6.3.Final.jar
classPathUrl.63=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.0.RELEASE\\spring-oxm-3.0.0.RELEASE.jar
classPathUrl.62=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.0.RELEASE\\spring-orm-3.0.0.RELEASE.jar
