googleAnalyticsp12CertPath=/Users/chris/Development/tomcat/dfe392e5fc170841f90a5324f3cf2fc5bb0a1a34-privatekey.p12

ccdaValidationStatisticsSeed=7600
directSendStatisticsSeed=0
directReceiveStatisticsSeed=4968