<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sitenv</artifactId>
		<groupId>org.sitenv</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sitenv-directmailbox-portlet</artifactId>
	<packaging>war</packaging>
	<name>sitenv-directmailbox-portlet Portlet</name>
	<build>
		<finalName>SIT.DirectMailBox-portlet</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>properties</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete
									file="${project.build.outputDirectory}/environment.properties" />
								<copy
									file="src/main/resources/environment.${environment.name}.properties"
									tofile="${project.build.outputDirectory}/environment.properties" />
								<delete
									file="${project.build.outputDirectory}/environment.development.properties" />
								<delete
									file="${project.build.outputDirectory}/environment.test.properties" />
								<delete
									file="${project.build.outputDirectory}/environment.production.properties" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>scp-to-env</id>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="maven.plugin.classpath" />
								<if>
									<equals arg1="${environment.name}" arg2="test" />
									<then>
										<echo message="Uploading file to location: ${deploy.location}"/>
										<exec executable="scp">
										 	<arg value="${liferay.auto.deploy.dir}/SIT.DirectMailBox-portlet.war"/>
										 	<arg value="${deploy.location}" />
										</exec>
										<echo message="...Uploaded."/>
										<echo message="Deploying to tomcat7..."/>
										<exec executable="ssh">
											<arg value="site-dev-liferay" />
											<arg value="echo ${deploy.password} | sudo -S mv ~/SIT.DirectMailBox-portlet.war /opt/tomcat7/deploy"/>
										</exec>
										<echo message="...Deployed."/>
									</then>
									<elseif>
									<equals arg1="${environment.name}" arg2="production"/>
										<then>
											<echo message="Uploading file to location: ${deploy.location}" />
											<exec executable="scp">
												<arg
													value="${liferay.auto.deploy.dir}/SIT.DirectMailBox-portlet.war" />
												<arg value="${deploy.location}" />
											</exec>
											<echo message="...Uploaded." />
											<echo message="Deploying to tomcat7..." />
											<exec executable="ssh">
												<arg value="site-prod-liferay" />
												<arg
													value="echo ${deploy.password} | sudo -S mv ~/SIT.DirectMailBox-portlet.war /opt/tomcat7/deploy" />
											</exec>
											<echo message="...Deployed." />
										</then>
									</elseif>
								</if>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.sitenv</groupId>
			<artifactId>sitenv-commonutilities</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

	</dependencies>
</project>
