name=sitenv-pdgi-single-test-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
bcprov-jdk15-144.jar,\
commons-codec-1.3.jar,\
commons-lang3-3.1.jar,\
httpclient-4.1.1.jar,\
pdti-ws-1.3.jar,\
soapui-pro-4.5.1.jar,\
xercesImpl-2.9.1.jar,\
commons-beanutils-1.7.0.jar,\
commons-collections-3.2.1.jar,\
flex-messaging-core-1.0.jar,\
httpcore-4.1.1.jar,\
rsyntaxtextarea-1.3.4.jar,\
soapui-xmlbeans-4.5.1.jar,\
xmlbeans-2.6.0.jar,\
commons-cli-1.2.jar,\
commons-lang-2.2.jar,\
groovy-all-1.8.0.jar,\
junit-4.11.jar,\
soapui-4.5.1.jar,\
wsdl4j-1.6.1.jar,\
xmlunit-1.2.jar
