#surefire
#Mon Jul 21 15:06:35 EDT 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-directmailbox-portlet\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\cwatson\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.3.0\\jtds-1.3.0.jar
classPathUrl.8=C\:\\Users\\cwatson\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.7=C\:\\Users\\cwatson\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.6=C\:\\Users\\cwatson\\.m2\\repository\\javax\\portlet\\portlet-api\\2.0\\portlet-api-2.0.jar
classPathUrl.5=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\util-java\\6.1.1\\util-java-6.1.1.jar
classPathUrl.4=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\util-taglib\\6.1.1\\util-taglib-6.1.1.jar
classPathUrl.3=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\util-bridges\\6.1.1\\util-bridges-6.1.1.jar
classPathUrl.2=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\portal-service\\6.1.1\\portal-service-6.1.1.jar
classPathUrl.1=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-directmailbox-portlet\\target\\classes
classPathUrl.0=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-directmailbox-portlet\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-directmailbox-portlet\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\cwatson\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-directmailbox-portlet\\target\\test-classes
classPathUrl.19=C\:\\Users\\cwatson\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.18=C\:\\Users\\cwatson\\.m2\\repository\\log4j\\apache-log4j-extras\\1.2.17\\apache-log4j-extras-1.2.17.jar
classPathUrl.17=C\:\\Users\\cwatson\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
forkMode=once
classPathUrl.16=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\portal-impl\\6.1.1\\portal-impl-6.1.1.jar
classPathUrl.15=C\:\\Users\\cwatson\\.m2\\repository\\com\\liferay\\portal\\portal-client\\6.1.1\\portal-client-6.1.1.jar
classPathUrl.14=C\:\\Users\\cwatson\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.13=C\:\\Users\\cwatson\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.12=C\:\\Users\\cwatson\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-commonutilities\\target\\sitenv-commonutilities-1.0-SNAPSHOT.jar
classPathUrl.10=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
useSystemClassLoader=true
