#surefire
#Wed Aug 13 10:00:19 EDT 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-statistics\\src\\test\\java
classPathUrl.39=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.38=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\apis\\google-api-services-analytics\\v3-rev92-1.18.0-rc\\google-api-services-analytics-v3-rev92-1.18.0-rc.jar
classPathUrl.37=C\:\\Users\\cwatson\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
classPathUrl.36=C\:\\Users\\cwatson\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.35=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.34=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.1\\httpclient-4.0.1.jar
classPathUrl.33=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.18.0-rc\\google-http-client-1.18.0-rc.jar
classPathUrl.32=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\http-client\\google-http-client-jackson\\1.18.0-rc\\google-http-client-jackson-1.18.0-rc.jar
surefireClassPathUrl.1=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
surefireClassPathUrl.0=C\:\\Users\\cwatson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.18.0-rc\\google-oauth-client-1.18.0-rc.jar
classPathUrl.9=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-context\\3.0.0.RELEASE\\spring-context-3.0.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\cwatson\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.0.RELEASE\\spring-aop-3.0.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.0.RELEASE\\spring-beans-3.0.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.0.RELEASE\\spring-expression-3.0.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\cwatson\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.0.RELEASE\\spring-asm-3.0.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-core\\3.0.0.RELEASE\\spring-core-3.0.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-statistics\\target\\classes
classPathUrl.0=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-statistics\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\cwatson\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.18.0-rc\\google-api-client-1.18.0-rc.jar
classPathUrl.28=C\:\\Users\\cwatson\\.m2\\repository\\postgresql\\postgresql\\9.0-801.jdbc4\\postgresql-9.0-801.jdbc4.jar
classPathUrl.27=C\:\\Users\\cwatson\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.26=C\:\\Users\\cwatson\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.25=C\:\\Users\\cwatson\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.24=C\:\\Users\\cwatson\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.3.Final\\hibernate-entitymanager-3.6.3.Final.jar
reportsDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-statistics\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\cwatson\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.22=C\:\\Users\\cwatson\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.21=C\:\\Users\\cwatson\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\cwatson\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\cwatson\\git\\SITE\\sitenv\\sitenv-statistics\\target\\test-classes
classPathUrl.19=C\:\\Users\\cwatson\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\cwatson\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.17=C\:\\Users\\cwatson\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
forkMode=once
classPathUrl.16=C\:\\Users\\cwatson\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.3.Final\\hibernate-core-3.6.3.Final.jar
classPathUrl.15=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-web\\3.0.0.RELEASE\\spring-web-3.0.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.0.RELEASE\\spring-oxm-3.0.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.0.RELEASE\\spring-orm-3.0.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.0.RELEASE\\spring-jdbc-3.0.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.0.RELEASE\\spring-tx-3.0.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\cwatson\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.0.RELEASE\\spring-context-support-3.0.0.RELEASE.jar
classPathUrl.41=C\:\\Users\\cwatson\\.m2\\repository\\log4j\\apache-log4j-extras\\1.2.17\\apache-log4j-extras-1.2.17.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\cwatson\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
