<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sitenv</groupId>
		<artifactId>site-portal</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.sitenv</groupId>
	<artifactId>site-portal-providerdirectory-servlet</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SITE Provider Directory Servlet</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>site-portal-providerdirectory-servlet</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>properties</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete
									file="${project.build.outputDirectory}/environment.properties" />
								<copy
									file="src/main/resources/environment.${environment.name}.properties"
									tofile="${project.build.outputDirectory}/environment.properties" />
								<delete>
									<fileset dir="${project.build.outputDirectory}" includes="**/environment.development-*.properties" />
								</delete>
								<delete
									file="${project.build.outputDirectory}/environment.test.properties" />
								<delete
									file="${project.build.outputDirectory}/environment.production.properties" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>scp-to-env</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="maven.plugin.classpath" />
								<if>
									<equals arg1="${environment.name}" arg2="test" />
									<then>
											<echo message="Copying file (${project.build.directory}/${project.artifactId}.war) to location: ${liferay.auto.deploy.dir}"/>
										<copy file="${project.build.directory}/${project.artifactId}.war" tofile="${liferay.auto.deploy.dir}/${project.artifactId}.war" />

										<echo message="Uploading file to location: ${deploy.location}" />
										<exec executable="scp">
											<arg
												value="${liferay.auto.deploy.dir}/${project.artifactId}.war" />
											<arg value="${deploy.location}" />
										</exec>
											<echo message="...Uploaded." />
										<echo message="Deploying to tomcat7..." />
										<exec executable="ssh">
											<arg value="site-dev-liferay" />
											<arg
												value="echo ${deploy.password} | sudo -S mv ~/${project.artifactId}.war /opt/tomcat7/webapps" />
										</exec>
										<echo message="...Deployed." />
									</then>
									<elseif>
										<equals arg1="${environment.name}" arg2="production" />
										<then>
											<echo message="Copying file (${project.build.directory}/${project.artifactId}.war) to location: ${liferay.auto.deploy.dir}"/>
										<copy file="${project.build.directory}/${project.artifactId}.war" tofile="${liferay.auto.deploy.dir}/${project.artifactId}.war" />
										
										<echo message="Uploading file to location: ${deploy.location}" />
										<exec executable="scp">
											<arg
												value="${liferay.auto.deploy.dir}/${project.artifactId}.war" />
											<arg value="${deploy.location}" />
										</exec>
											<echo message="...Uploaded." />
											<echo message="Deploying to tomcat7..." />
											<exec executable="ssh">
												<arg value="site-prod-liferay" />
												<arg
													value="echo ${deploy.password} | sudo -S mv ~/${project.artifactId}.war /opt/tomcat7/webapps" />
											</exec>
											<echo message="...Deployed." />
										</then>
									</elseif>
									<else>

										<echo message="Uploading file to location: ${deploy.location}" />
										<copy file="target/${project.artifactId}.war" todir="${deploy.location}" />
										<echo message="...Uploaded." />

									</else>
								</if>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<repositories>

		<repository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Core utilities used by other modules. Define this if you use Spring 
			Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans, 
			spring-context, spring-web) Define this if you use Spring MVC with a Servlet 
			Container such as Apache Tomcat (org.springframework.web.servlet.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soapui</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soapui-pro</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soapui-xmlbeans</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>fife</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.44</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.sitenv.common</groupId>
			<artifactId>site-common-utilities</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sitenv.common</groupId>
			<artifactId>site-common-statistics</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>
